CLOUD_NAME = dndrprofp
API_KEY = 847732535647826
SECRET_KEY = 0K_197nM4Xe_VUG4qxTob65eaqs
 

MONGODB_URL = "mongodb+srv://rambo123:G5Zlrf1wmMRZXsfl@devansh.fhsjjg9.mongodb.net/"
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = vdevwish12312@gmail.com
MAIL_PASS = vuopklyffvinqape


JWT_SECRET = "vishwakarma"
FOLDER_NAME = "ED_TECH"


RAZORPAY_KEY = rzp_test_eAYvvHlitXXrmg
RAZORPAY_SECRET = juzcQLVL6H7lDbWBylPvoCXA


